<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ec12f62838.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="header">
    <div class="container">
       <nav>
            <img src="images/logo.png" alt="logo">
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
                <i class="fas fa-times" onclick="closemenu()"></i>
            </ul>
            <i class="fas fa-bars" onclick="openmenu()"></i>
       </nav>
       <div class="header-text">
         <p>Associate Software Developer</p>
         <h1>Hi, I'm <span>Bharti</span><br>From India</h1>
       </div>
    </div>
</div>
<!-----------------------about ------------>
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="images/user.jpg">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>BE Graduate | Total 2.6 years of experience | looking for Python Developer | Sound understanding of Python,Django ,Basic of Azure Databricks,HTML,CSS,SQL | Capable of performance testing , Documentation, Deployment on live site </p>
                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('experience')">Experience</p>
                    <p class="tab-links" onclick="opentab('education')">Education</p>
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>Python </span><br>Python Developer</li>
                        <li><span>Django </span></li>
                        <li><span>HTML </span></li>
                        <li><span>CSS </span></li>
                        <li><span>SQL </span></li>
                        <li><span>Basic of Azure Databricks </span></li>
                        <li><span>Build Tool : Pycharm , VS code, Jupyter Notebook,CMD </span></li>
                        <li><span>Code Repository : Github</span></li>

                    </ul>
                </div>
                <div class="tab-contents"  id="experience">
                    <ul>
                        <li><span>02/2022 - 8/2022 </span><br>Associate Software Developer at IQVIA</li>
                        <li><span>03/2021 - 04/2021 </span><br>Data Science Internship at The sparks foundation</li>
                        <li><span>09/2017 - 9/2019 </span><br>Electrical Design Engineer</li>
                    </ul>
                </div>
                <div class="tab-contents" id="education">
                    <ul>
                        <li><span>BE </span><br>Electrical Engineer</li>
                    </ul>
                </div>


            </div>
        </div>
    </div>
</div>

<!----------------services--------------->
<div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1> 
        <div class="services-list">
           <div>
             <i class="fa-solid fa-code"></i>
             <h2>Web Developer</h2>
             <p>Django CRUD Operation</p>
             <a href="https://github.com/bharrr/Django_CRUD_Operations.git">Learn more</a>
           </div>           
           <div>
            <i class="fa-solid fa-crop-simple"></i>
            <h2>App Design</h2>
            <p>Calculator Mobile App Using Python kivy</p>
            <a href="https://github.com/bharrr/Calculator_Mobile-App.git">Learn more</a>
           </div>
           <div>
            <i class="fa-brands fa-app-store"></i>
            <h2>Machine learning</h2>
            <p>Predict the percentage of an student based on the no. of study hours.</p>
            <a href="https://github.com/bharrr/The-Spark-Foundations-Internship.git">Learn more</a>
           </div>
        </div>

    </div>
</div>

<!-------------portfolio---------->
<div id="portfolio">
    <div class="container">
       <h1 class="sub-title">My Work</h1>
       <div class="work-list">
          <div class="work">
            <img src="images/work-1.png">
            <div class="layer">
                <h3>Calculator App</h3>
                <p>Mobile app using Python kivy</p>
                <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
            </div>

          </div>
          <div class="work">
            <img src="images/work-2.png">
            <div class="layer">
                <h3>Music App</h3>
                <p>Work is ongoing</p>
                <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
            </div>

          </div>
          <div class="work">
            <img src="images/work-3.png">
            <div class="layer">
                <h3>Shopping App</h3>
                <p>Work is ongoing</p>
                <a href="#" class="btn"><i class="fa-solid fa-up-right-from-square"></i></a>
            </div>

          </div>
       </div>
       <a href="#" class="btn">See more</a>  

    </div>
</div>
<!------------Contact----------------->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-paper-plane"></i>bhartimankar05@gmail.com</p>
                <p><i class="fa-solid fa-square-phone"></i>+919970193370</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/bharti.mankar.94"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://twitter.com/bhartimankar05"><i class="fa-brands fa-twitter-square"></i></a>
                    <a href="https://www.linkedin.com/in/bharti-mankar-aab225114/"><i class="fa-brands fa-linkedin"></i></a>
                </div>
                <a href="images/Bharti_Mankar_Professional_Resume.pdf.pdf" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your email" required>
                    <textarea name="Message" rows="6" placeholder="Your message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>copyright @ Bharti.Made with<i class="fa-solid fa-heart"></i> by Bharti Mankar</p>
    </div>
</div>
<script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");
    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }
</script>  
<script>

    var sidemenu = document.getElementById("sidemenu");


    function openmenu(){
        sidemenu.style.right = 0;
    }
    function closemenu(){
        sidemenu.style.right = '-200px';
    }

</script>
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbzBuFKvUu1uRsncjnI-TsIGqaIRggXU7XhZumc1szL_jv_1u3G29Z0HIkzzCY8UXndV9Q/exec'
    const form = document.forms['submit-to-google-sheet']

    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message sent successfully"
            setTimeout(function(){
                msg.innerHTML = ''
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
</script>
</body>
</html>







